<!DOCTYPE html>
<html>
<head>
  <title>Страница регистрации</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <!-- Подключение стилей для SweetAlert -->
  <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.5/dist/sweetalert2.min.css" rel="stylesheet">

  <!-- Подключение jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Подключение jQuery UI -->
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js" integrity="sha256-xLD7nhI62fcsEZK2/v8LsBcb4lG7dgULkuXoXB/j91c=" crossorigin="anonymous"></script>

  <!-- Подключение Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

  <!-- Подключение SweetAlert -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5e9;
    }

    .container {
      width: 500px;
      margin: 50px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    }

    h1 {
      text-align: center;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    select {
      width: calc(100% - 20px);
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 10px;
    }

    input[type="date"] {
      width: calc(100% - 20px);
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .success-message {
      color: green;
      margin-bottom: 10px;
    }

    .error-list {
      color: red;
      margin-top: 5px;
      margin-bottom: 10px;
      padding-left: 15px;
    }

    .error-list li {
      list-style-type: disc;
    }

    .back-button {
      position: absolute;
      top: 15px;
      right: 15px;
      background-color: #ccc;
      color: #333;
      padding: 5px;
      border-radius: 50%;
      text-decoration: none;
    }

    .back-button i {
      font-size: 30px;
    }
  </style>
</head>
<body>
  <a href="{% url 'home' %}" class="back-button">
    <i class="fas fa-home"></i>
  </a>

  <div class="container">
    <h1>Регистрация</h1>

    {% if form.errors %}
    <div class="errorlist">
      <ul>
        {% for field in form %}
        {% for error in field.errors %}
        <li>{{ field.label }}:
          <ul class="errorlist">
            <li>{{ error }}</li>
          </ul>
        </li>
        {% endfor %}
        {% endfor %}
      </ul>
    </div>
    {% endif %}

    {% if error_message %}
    <p class="error-message">{{ error_message }}</p>
    {% endif %}

    <form id="registrationForm" method="post" action="/registration_page/">
      {% csrf_token %}
      <div>
        <label for="first_name">Имя:</label>
        <input type="text" id="first_name" name="first_name" required>
      </div>
      <div>
        <label for="last_name">Фамилия:</label>
        <input type="text" id="last_name" name="last_name" required>
      </div>
      <div>
        <label for="city">Город:</label>
        <input type="text" id="city" name="city" required>
      </div>
      <div>
        <label for="email">Электронная почта:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div>
        <label for="phone_number">Номер телефона:</label>
        <input type="text" id="phone_number" name="phone_number" required>
      </div>
      <div>
        <label for="is_teacher">Вы хотите преподавать?</label>
        <input type="checkbox" id="is_teacher" name="is_teacher">
      </div>
      <div>
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div>
        <label for="confirm_password">Повторите пароль:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>
      </div>
      <div>
        <input type="submit" value="Зарегистрироваться">
      </div>
    </form>
  </div>
  <script>

$(document).ready(function() {
  // Обработка JSON-ответа
  function handleResponse(data) {
    if (data.hasOwnProperty('success')) {
      if (data.success) {
        // Обработка успешного ответа
        const successMessage = data.success_message;
        const userType = data.user_type;

        Swal.fire({
          title: 'Поздравляем! Вы в нашей семье!',
          text: successMessage,
          icon: 'success',
          confirmButtonText: 'OK'
        }).then(function() {
          console.log('Redirecting to: ' + data.redirect_url);
          window.location.href = data.redirect_url;
        });
      } else {
        // Обработка ошибочного ответа
        console.log('Form submitted');
        var errorData = data.errors;

        if (Object.keys(errorData).length > 0) {
          var errorList = '<ul class="errorlist">';

          // Обработка ошибок по ключам
          if ('email' in errorData) {
            var emailErrors = errorData['email'];
            for (var i = 0; i < emailErrors.length; i++) {
              errorList += '<li>' + emailErrors[i] + '</li>\n';
            }
          }

          if ('phone_number' in errorData) {
            var phoneNumberErrors = errorData['phone_number'];
            for (var i = 0; i < phoneNumberErrors.length; i++) {
              errorList += '<li>' + phoneNumberErrors[i] + '</li>\n';
            }
          }
          if ('confirm_password' in errorData) {
            var confirmErrors = errorData['confirm_password'];
            for (var i = 0; i < confirmErrors.length; i++) {
              errorList += '<li>' + confirmErrors[i] + '</li>\n';
            }
          }

          errorList += '</ul>';

          Swal.fire({
            title: 'Что-то в записи данных не так',
            html: errorList.replace(/<\/li><li>/g, '</li>\n<li>').replace(/<\/?[^>]+(>|$)/g, ''),
            showClass: {
              popup: 'animate__animated animate__fadeInDown'
            },
            hideClass: {
              popup: 'animate__animated animate__fadeOutUp'
            },
            confirmButtonText: 'OK',
          }).then(function(result) {
            if (result.isConfirmed) {
              // Перенаправление на страницу регистрации
              window.location.href = "/registration_page/";
            }
            event.preventDefault();
          });
        }
      }
    }
  }

  // Обработка отправки формы
  var form = $('#registrationForm'); // Объявление переменной form
  form.submit(function(event) {
    event.preventDefault();
    console.log('Form submitted');

    // Получение CSRF токена из cookie
    var csrftoken = getCookie('csrftoken');

    $.ajax({
      type: 'POST',
      url: '/registration_page/',
      data: $(this).serialize(),
      beforeSend: function(xhr, settings) {
        // Добавление CSRF токена в заголовок запроса
        xhr.setRequestHeader('X-CSRFToken', csrftoken);
      },
      success: function(data) {
        handleResponse(data, event);
      },
      error: function(xhr, textStatus, errorThrown) {
        var errorData = xhr.responseJSON || {};
        handleResponse(errorData, event);
      }
    });
  });

  // Функция для получения CSRF токена из cookie
  function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie !== '') {
      var cookies = document.cookie.split(';');
      for (var i = 0; i < cookies.length; i++) {
        var cookie = cookies[i].trim();
        if (cookie.substring(0, name.length + 1) === (name + '=')) {
          cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
          break;
        }
      }
    }
    return cookieValue;
  }
});

  </script>
</body>
</html>